server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;

    # Логи для разработки
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Для XDebug
        fastcgi_read_timeout 600;
    }

    location ~ /\.ht {
        deny all;
    }

    # Отключение кэширования для разработки
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}